{
    "name": "ts-native",
    "version": "0.0.1",
    "description": "typescript native compiler",
    "scripts": {
        "test": "cargo test",
        "fmt": "prettier --cache --log-level=warn --write . && cargo fmt",
        "build:std": "tsx scripts/main.ts --task=std"
    },
    "private": true,
    "devDependencies": {
        "prettier": "^3.4.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "@types/node": "^22.10.2"
    }
}
